# legacy

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/net/minidev/fomat/: CodeUtils.java  DateUtils.java  HtmlFormat.java  StdValidator.java
commons/src/main/java/net/minidev/net/: BasicConnFactoryRedirect.java  EncodingCorrector.java  Navigator.java  RoutePlannerRedirect.java  SSLActivator.java  SSLConnectionSocketFactorySocks.java  SocksSchemeSocketFactory.java  WebClientDevWrapper.java  X509HostnameVerifierIgnore.java
commons/src/main/java/net/minidev/util/: AutoCacher.java  CachedMapper.java  ChronoStat.java  CommonsCodex.java  Counter.java  CurrentLimit.java  EditableHash.java  EncodingUtils.java  KMPMatch.java  LangUtils.java  LineIterable.java  LocalUtils.java  ParamsLoader.java  SpeedoMeter.java  StaticTimer.java  StringUtils.java  TokenIterator.java
conf/: pom.xml
conf/src/main/java/net/minidev/config/: Configuration.java  ConfigurationKey.java  DSNInfo.java  Encoding.java  Settings.java
csv/: pom.xml
csv/src/main/java/net/minidev/csv/: BinaryInfo.java  CsvInfo.java  CsvUtil.java  LineReaderBinary.java
csv/src/main/java/net/minidev/csv/parser/: Parser.java  ParserBinary.java  ParserDumy.java  ParserExcel.java  ParserFixedLen.java  ParserFixedLenBinary.java  ParserQuoted.java  ParserSimple.java
db/: pom.xml
db/src/main/java/net/minidev/sql/: DatabaseTemplate.java  DummyDataSource.java  HSQLDBFormat.java  IJdbcTemplate.java  KeyHolder.java  MysqlFormat.java  SQLFormat.java
html/: pom.xml
html/src/main/java/net/minidev/html/: DomUtils.java  HtmlEditor.java  HtmlForm.java  HtmlForms.java  NodeIterator.java
types/: pom.xml
types/src/main/java/net/minidev/types/: Country.java  Currency.java  Language.java  SpokenLanguage.java
xlsx/: pom.xml
xlsx/src/main/java/net/minidev/xlsx/: XlsxBuilder.java  XlsxReader.java
