<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.minidev</groupId>
	<artifactId>parent-legacy</artifactId>
	<version>1.0.7</version>
	<name>Minidev super pom</name>
	<description>minidev common properties.</description>
	<packaging>pom</packaging>
	<url>http://www.minidev.net/</url>

	<organization>
		<name>Chemouni Uriel</name>
		<url>http://www.minidev.net/</url>
	</organization>

	<developers>
		<developer>
			<id>uriel</id>
			<name>Uriel Chemouni</name>
			<email>uchemouni@gmail.com</email>
			<timezone>GMT-7</timezone>
			<roles>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>BSD 3-Clause License (Revised)</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<httpclient.version>4.3.6</httpclient.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>bind-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<!-- ON GIT HUB -->
		<connection>scm:git:https://github.com/UrielCh/legacy.git</connection>
		<developerConnection>scm:git:https://github.com/UrielCh/legacy.git</developerConnection>
		<url>https://github.com/UrielCh/legacy</url>
	</scm>

	<modules>
		<module>commons</module>
		<module>conf</module>
		<module>csv</module>
		<module>db</module>
		<module>html</module>
		<!-- <module>minibase</module> -->
		<!-- <module>minibase-srv</module> -->
		<!-- <module>minibase-cli</module> -->
		<!-- <module>minibase-sql</module> -->
		<module>types</module>
		<!-- <module>translate</module> -->
		<module>xlsx</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<!-- will be set by the release plugin upon performing mvn release:perform -->
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<!--<gpg.keyname>8E322ED0</gpg.keyname> -->
				<!-- 2C8DF6EC Loosed Key -->
				<gpg.keyname>2C8DF6EC</gpg.keyname>
				<!-- <gpg.keyname>Uriel Chemouni (dev) <uchemouni@gmail.com></gpg.keyname> -->
				<!-- GPG Key ID to use for signing -->
			</properties>
			<build>
				<plugins>
					<!-- Enable signing of the artifacts For gpg:sign-and-deploy-file it's 
						necessary to have a <server> with the repositoryId provided or id="remote-repository" 
						defined in settings.xml (it contains the repository's login, psw) Signing: 
						mvn gpg:sign-and-deploy-file -DpomFile=target/myapp-1.0.pom -Dfile=target/myapp-1.0.jar 
						-Durl=http://oss.sonatype.org/content/repositories/malyvelky/ -DrepositoryId=sonatype_oss 
						Note normally it uses the defaul key but we can ovveride it by either setting 
						the property gpg.keyname (done in this POM) or by providing -Dkeyname=66AE163A 
						on the command line. OR directly w/ gpg (remove space in - -): gpg -u 66AE163A 
						- -sign - -detach-sign -a target/dbunit-embeddedderby-parenttest.jar Note: 
						"mvn gpg:sign" results in NPE with v 1.o-a.-4, use "mvn package gpg:sign" 
						instead; see the issue MGPG-18 -->
					<plugin> <!-- updated on 29/07/2015 -->
						<!-- mvn deploy -Dmaven.javadoc.skip=true -DperformRelease=true -Dgpg.passphrase=Password -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>

						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Publish also javadocs when releasing - required by Sonatype -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4	</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Release Plugin (Update version in POM before/after release, create 
						tag, deploy) to try: mvn release:prepare -DdryRun=true && mvn release:clean 
						to perform: mvn release:prepare release:perform Read http://nexus.sonatype.org/oss-repository-hosting.html#3 
						for instructions on releasing to this project's Sonatype repository -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.2</version>
						<configuration>
							<mavenExecutorId>forked-path</mavenExecutorId>
							<arguments>-Psonatype-oss-release</arguments>
							<autoVersionSubmodules>false</autoVersionSubmodules>
							<useReleaseProfile>false</useReleaseProfile>
							<releaseProfiles>release</releaseProfiles>
							<goals>deploy</goals>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>include-sources</id>
			<build>
				<resources>
					<resource>
						<targetPath>/</targetPath>
						<filtering>true</filtering>
						<directory>src/main/java</directory>
						<includes>
							<include>**/*.java</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>conf</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>minibase-cli</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>minibase-sql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>xlsx</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>csv</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>html</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>minibase</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>minibase-srv</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>ovh</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>types</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>translate</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>json-smart</artifactId>
				<version>2.1.1</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.nekohtml</groupId>
				<artifactId>nekohtml</artifactId>
				<version>1.9.22</version>
			</dependency>

			<dependency>
				<!-- http://mvnrepository.com/artifact/org.apache.httpcomponents -->
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.41</version>
				<!-- <version>6.0.6</version> -->
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.2</version>
				<!-- <version>0.9.5.2</version> -->
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>4.0.7.RELEASE</version>
				<!-- <version>4.0.7.RELEASE</version> -->
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
