<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Minidev CSV Parser</name>
	<artifactId>csv</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>net.minidev</groupId>
		<artifactId>parent-legacy</artifactId>
		<version>1.0.7</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<description>
    </description>
	<dependencies>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jponge</groupId>
			<artifactId>lzma-java</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>
