<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>xlsx</name>
	<artifactId>xlsx</artifactId>
	<packaging>jar</packaging>

	<parent>
		<artifactId>parent-legacy</artifactId>
		<groupId>net.minidev</groupId>
		<version>1.0.7</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<description>excel helper</description>
	<properties>
		<apache.poi.version>3.16-beta2</apache.poi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>

	</dependencies>
</project>